# comet/frontend/.env

# Hosts for nginx (only needed in production)
VIRTUAL_HOST=www.cometx.io
LETSENCRYPT_HOST=www.cometx.io

# API URL used during SSR
BASE_URL=http://api:4000

# API URL used during requests from browser
BROWSER_BASE_URL=https://api.cometx.io

# Required for Embedly embeds in posts
EMBEDLY_KEY=<Embedly API key>
